# OceanTunes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oceantunes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tunagold/oceantunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oceantunes/: MainActivity.kt
app/src/main/java/com/example/oceantunes/ui/components/: MaterialButton.kt  MaterialTextInput.kt
app/src/main/java/com/example/oceantunes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/oceantunes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/oceantunes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tunagold/oceantunes/: MainActivity.kt  OceanTunesClass.kt
app/src/main/java/com/tunagold/oceantunes/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tunagold/oceantunes/model/: GlobalSongStats.kt  LastFm.kt  Song.kt  SongRoomExtension.kt  Spotify.kt  User.kt  UserInteractionStats.kt  UserSongInteraction.kt  iTunesResponse.kt
app/src/main/java/com/tunagold/oceantunes/repository/images/: ITunesImageRepository.kt
app/src/main/java/com/tunagold/oceantunes/repository/lastfm/: ILastFmRepository.kt  LastFmRepository.kt
app/src/main/java/com/tunagold/oceantunes/repository/song/: ISongRepository.kt  SongRepository.kt
app/src/main/java/com/tunagold/oceantunes/repository/spotify/: ISpotifyRepository.kt  SpotifyRepository.kt
app/src/main/java/com/tunagold/oceantunes/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/tunagold/oceantunes/source/user/: BaseUserAuthenticationRemoteDataSource.kt  BaseUserDataRemoteDataSource.kt
app/src/main/java/com/tunagold/oceantunes/storage/room/: Converters.kt  SongDao.kt  SongDatabase.kt  SongRoom.kt
app/src/main/java/com/tunagold/oceantunes/ui/auth/: AuthActivity.kt
app/src/main/java/com/tunagold/oceantunes/ui/components/: DataBox.kt  Elipses.kt  MaterialButton.kt  MaterialDivider.kt  MaterialFAB.kt  MaterialRating.kt  MaterialSearchBar.kt  MaterialTextInput.kt  Settings.kt  SongSummary.kt  TopChartsSong.kt  components.md
app/src/main/java/com/tunagold/oceantunes/ui/components/carousel/: CarouselAdapter.kt  HorizontalSpacingItemDecoration.kt  MaterialCarousel.kt
app/src/main/java/com/tunagold/oceantunes/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/tunagold/oceantunes/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tunagold/oceantunes/ui/profile/: EditProfileDialogFragment.kt  NotificationSettingsDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tunagold/oceantunes/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tunagold/oceantunes/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tunagold/oceantunes/ui/songsgrid/: SongCardDialogFragment.kt  SongCardDialogViewModel.kt  SongsAdapter.kt  SongsGridFragment.kt  SongsGridViewModel.kt  SpacingItemDecoration.kt
app/src/main/java/com/tunagold/oceantunes/utils/: Constants.kt  GoogleAuthHelper.kt  Result.kt  ToastHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_button_heart.xml  edittext_background.xml  fab_logo_temp.xml  ic_arrow_back.xml  ic_favorite.xml  ic_filter.xml  ic_home_black_24dp.xml  ic_paragraph_fillblack_24dp.xml  ic_profile_avatar.xml  ic_profile_black_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  ic_sort.xml  navbar_background.xml  purple_button.xml  rounded_background_stats.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_profile.xml  dialog_notification_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_songcard.xml  fragment_songsgrid.xml  item_layout.xml  item_layout_carousel.xml  item_layout_data_box.xml  item_layout_data_box_large.xml  item_layout_settings.xml  item_layout_song_summary.xml  item_layout_song_summary_large.xml  item_layout_top_charts_song.xml  searchbar_layout.xml  song_card.xml  textinputlayout.xml
app/src/main/res/menu/: bottom_nav_home_selector.xml  bottom_nav_menu.xml  bottom_nav_profile_selector.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oceantunes/: ExampleUnitTest.kt
app/src/test/java/com/tunagold/oceantunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
