<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <com.tunagold.oceantunes.ui.components.SongSummary
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isLarge="true"
        app:artist="Artist"
        app:img="@drawable/unknown_song_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:title="Song Title" />

    <com.tunagold.oceantunes.ui.components.DataBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:is3Segments="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:title1="Punteggio"
        app:title2="Ranking"
        app:title3="Preferiti"
        app:val1="9.2"
        app:val2="452"
        app:val3="3925" />

</androidx.constraintlayout.widget.ConstraintLayout>