<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  android:layout_height="wrap_content"
    android:padding="8dp"> <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/songImageID"
    android:layout_width="0dp"  android:layout_height="0dp"  android:elevation="2dp"
    android:scaleType="centerCrop"
    android:src="@drawable/unknown_song_img"
    app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/RoundedImageView"
    tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/songTitleID"
        android:layout_width="0dp"  android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songImageID"
        tools:text="Nome Canzone Molto Lunga Che Va Su Due Linee" />

    <TextView
        android:id="@+id/songArtistID"
        android:layout_width="0dp"  android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitleID"
        tools:text="Artista Molto Famoso" />

</androidx.constraintlayout.widget.ConstraintLayout>