<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/topChartsSongImageID"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:elevation="2dp"
        android:layout_marginBottom="16dp"
        app:shapeAppearanceOverlay="@style/RoundedTopChartsSong"/>

    <TextView
        android:id="@+id/topChartsSongTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="106dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/topChartsSongArtistID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="106dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</FrameLayout>